@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    cursor: none !important;
  }

  body {
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Inconsolata, "Roboto Mono", "Courier New", monospace;
    background: #0b0f19;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Optimized Matrix Rain Effect */
  .matrix-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 255, 0, 0.04) 50%, transparent 100%);
    background-size: 25px 120px;
    animation: matrixRain 4s linear infinite;
  }

  .matrix-rain-small {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 255, 0, 0.02) 50%, transparent 100%);
    background-size: 15px 60px;
    animation: matrixRain 2.5s linear infinite;
  }

  @keyframes matrixRain {
    0% {
      background-position: 0 -120px;
    }
    100% {
      background-position: 0 100vh;
    }
  }

  /* Optimized Scanline Effects */
  .scanline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 238, 0.7), transparent);
    animation: scanline 4s linear infinite;
    box-shadow: 0 0 15px rgba(0, 255, 238, 0.4);
  }

  .scanline-vertical {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(255, 0, 255, 0.6), transparent);
    animation: scanlineVertical 5s linear infinite;
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.4);
  }

  @keyframes scanline {
    0% {
      top: 0%;
      opacity: 1;
    }
    100% {
      top: 100%;
      opacity: 0;
    }
  }

  @keyframes scanlineVertical {
    0% {
      left: 0%;
      opacity: 1;
    }
    100% {
      left: 100%;
      opacity: 0;
    }
  }

  /* Optimized Floating Animation */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg) scale(1);
    }
    25% {
      transform: translateY(-12px) rotate(45deg) scale(1.05);
    }
    50% {
      transform: translateY(-25px) rotate(90deg) scale(1);
    }
    75% {
      transform: translateY(-12px) rotate(135deg) scale(1.05);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Optimized Slow Spin */
  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-spin-slow {
    animation: spin-slow 15s linear infinite;
  }

  /* Optimized Glitch Effect */
  @keyframes glitch {
    0%,
    100% {
      text-shadow: 0 0 4px #00ffee, 0 0 8px #00ffee, 0 0 12px #00ffee;
    }
    25% {
      text-shadow: -2px 0 #ff00ff, 2px 0 #00ffee, 0 0 12px #00ffee;
    }
    50% {
      text-shadow: 2px 0 #ff00ff, -2px 0 #00ffee, 0 0 12px #ff00ff;
    }
    75% {
      text-shadow: 0 0 8px #ff00ff, 0 0 12px #ff00ff, 0 0 16px #ff00ff;
    }
  }

  .glitch-text {
    animation: glitch 0.4s ease-in-out infinite alternate;
  }

  .glitch-text:hover {
    animation: glitch 0.2s ease-in-out infinite alternate;
  }

  /* Optimized Typewriter Effect */
  .typewriter {
    display: inline-block;
  }

  .cursor {
    animation: blink 1.2s infinite;
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  .animate-blink {
    animation: blink 1.2s infinite;
  }

  /* Fade In Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
  }

  /* Shimmer Effect */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }

  /* Twinkling Stars */
  @keyframes twinkle {
    0%,
    100% {
      opacity: 0.2;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.2);
    }
  }

  .animate-twinkle {
    animation: twinkle 2s ease-in-out infinite;
  }

  /* Optimized Glass Morphism */
  .glass-card {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .terminal-window {
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Inconsolata, "Roboto Mono", "Courier New", monospace;
  }

  .terminal-quotes {
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Inconsolata, "Roboto Mono", "Courier New", monospace;
  }

  /* Optimized Circuit Board Pattern */
  .circuit-board {
    background-image: radial-gradient(circle at 25% 25%, #00ffee 2px, transparent 2px),
      radial-gradient(circle at 75% 75%, #ff00ff 2px, transparent 2px),
      radial-gradient(circle at 50% 50%, #ffff00 1px, transparent 1px),
      linear-gradient(45deg, transparent 40%, rgba(0, 255, 238, 0.08) 50%, transparent 60%),
      linear-gradient(-45deg, transparent 40%, rgba(255, 0, 255, 0.08) 50%, transparent 60%);
    background-size: 120px 120px, 120px 120px, 60px 60px, 60px 60px, 60px 60px;
    animation: circuitMove 20s linear infinite;
  }

  @keyframes circuitMove {
    0% {
      background-position: 0 0, 0 0, 0 0, 0 0, 0 0;
    }
    100% {
      background-position: 120px 120px, -120px -120px, 60px 60px, -60px -60px, 30px 30px;
    }
  }

  /* Optimized Project Cards */
  .project-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .project-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 238, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
  }

  .project-card:hover::before {
    animation: shimmer 1.2s ease-in-out;
    opacity: 1;
  }

  .project-card:hover {
    box-shadow: 0 0 25px rgba(0, 255, 238, 0.3), inset 0 0 25px rgba(0, 255, 238, 0.08);
  }

  /* Optimized Skill Items */
  .skill-item:hover {
    box-shadow: 0 0 20px rgba(0, 255, 238, 0.3), inset 0 0 20px rgba(0, 255, 238, 0.08);
  }

  /* Optimized Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #0b0f19;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #00ffee, #ff00ff, #ffff00);
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 255, 238, 0.4);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #ff00ff, #00ffee, #00ff00);
    box-shadow: 0 0 12px rgba(255, 0, 255, 0.6);
  }

  /* Mobile Optimizations */
  @media (max-width: 768px) {
    .glitch-text {
      font-size: 3.5rem;
    }

    .terminal-window {
      padding: 1.5rem;
    }

    .project-card {
      transform: none !important;
    }

    .project-card:hover {
      transform: scale(1.02) !important;
    }

    .animate-float {
      animation: none;
    }

    /* Disable heavy effects on mobile */
    .hover\:scale-105:hover,
    .hover\:scale-110:hover {
      transform: scale(1.02) !important;
    }
  }

  /* Performance optimizations */
  .hover\:scale-102:hover {
    transform: scale(1.02);
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
